# API.extractor

./: .gitignore  API.Extractor.sln  README.md
API.Extractor/: API.Extractor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API.Extractor/Controllers/: BaseController.cs  ExtractController.cs  ExtractorController.cs  WeatherForecastController.cs
API.Extractor/Dependencies/: ServicesDependency.cs
API.Extractor/Dependencies/Extensions/: ProblemDetailExtensions.cs  ProblemDetailsExtensions.cs
API.Extractor/Domain/Interfaces/: IControllerService.cs  IImageService.cs  IModel.cs  IRequestModel.cs  IResponseModel.cs  IService.cs  IValueObject.cs  IWebCrawler.cs
API.Extractor/Domain/Models/Request/: ExtractorRequest.cs
API.Extractor/Domain/Validators/: UrlValidator.cs
API.Extractor/Domain/ValueObjects/: ImageVO.cs  WebsiteVO.cs  WordVO.cs
API.Extractor/Extensions/: HttpContextExtensions.cs  ProblemDetailExtensions.cs  ProblemDetailsExtensionscs.cs
API.Extractor/Helpers/: FileSystemHelper.cs  ImageHelper.cs  ServerHelper.cs  ThisServer.cs  UrlHelper.cs  WebCrawler.cs
API.Extractor/Interfaces/: IModel.cs  IRequestModel.cs  IResponseModel.cs  IService.cs  IValueObject.cs  IWebCrawler.cs
API.Extractor/Models/Request/: ExtractorRequest.cs
API.Extractor/Models/Response/: ExtractorResponse.cs
API.Extractor/Properties/: launchSettings.json  serviceDependencies.APIExtractor - Web Deploy.json
API.Extractor/Services/: BaseService.cs  ContextService.cs  ExtractorService.cs  ImageService.cs
API.Extractor/Services/WebCrawlers/: ChromeWebCrawler.cs
API.Extractor/VO/: Image.cs  ImageVO.cs  Website.cs  WebsiteVO.cs  WordVO.cs
API.Extractor/Validators/: UrlValidator.cs
API.Extractor/WebCrawlers/: ChromeWebCrawler.cs
UnitTests/: UnitTests.csproj
(+7 files in other folders)
